*************************************************************
FileName = joint_board_boosterpack.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Solder
      File : joint_board_boosterpack.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
*************************************************************

*************************************************************
Generating : Top Overlay
      File : joint_board_boosterpack.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : joint_board_boosterpack.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D11
    D74
    D75
*************************************************************

*************************************************************
Generating : Drill Guide
      File : joint_board_boosterpack.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D74
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : joint_board_boosterpack.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D71
    D72
*************************************************************

*************************************************************
Generating : Top Layer
      File : joint_board_boosterpack.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : joint_board_boosterpack.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D72
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : joint_board_boosterpack.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : joint_board_boosterpack.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : joint_board_boosterpack.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : joint_board_boosterpack.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D72
    D73
*************************************************************

*************************************************************
Generating : Top Solder
      File : joint_board_boosterpack.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
*************************************************************

