G04:AMPARAMS|DCode=16|XSize=29.65mil|YSize=39.5mil|CornerRadius=5.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.02965,0.02760,0,0,0.0*
21,1,0.01776,0.03950,0,0,0.0*
1,1,0.01190,0.00888,-0.01380*
1,1,0.01190,-0.00888,-0.01380*
1,1,0.01190,-0.00888,0.01380*
1,1,0.01190,0.00888,0.01380*
%
G04:AMPARAMS|DCode=28|XSize=21.65mil|YSize=31.5mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.02165,0.02760,0,0,0.0*
21,1,0.01776,0.03150,0,0,0.0*
1,1,0.00390,0.00888,-0.01380*
1,1,0.00390,-0.00888,-0.01380*
1,1,0.00390,-0.00888,0.01380*
1,1,0.00390,0.00888,0.01380*
%
