*************************************************************
FileName = motor_driver.GBR
AutoAperture = True
*************************************************************
Generating : Top Solder
      File : motor_driver.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Top Overlay
      File : motor_driver.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : motor_driver.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D40
    D41
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : motor_driver.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : motor_driver.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D32
    D33
    D34
    D35
    D36
    D37
    D38
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : motor_driver.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D40
    D42
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : motor_driver.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D39
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : motor_driver.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Top Layer
      File : motor_driver.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : motor_driver.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D43
    D44
*************************************************************

*************************************************************
Generating : Drill Guide
      File : motor_driver.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D43
*************************************************************

