G04:AMPARAMS|DCode=27|XSize=29.65mil|YSize=39.5mil|CornerRadius=5.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.02965,0.02760,0,0,180.0*
21,1,0.01776,0.03950,0,0,180.0*
1,1,0.01190,-0.00888,0.01380*
1,1,0.01190,0.00888,0.01380*
1,1,0.01190,0.00888,-0.01380*
1,1,0.01190,-0.00888,-0.01380*
%
G04:AMPARAMS|DCode=29|XSize=29.65mil|YSize=57.21mil|CornerRadius=5.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.02965,0.04532,0,0,90.0*
21,1,0.01776,0.05721,0,0,90.0*
1,1,0.01190,0.02266,0.00888*
1,1,0.01190,0.02266,-0.00888*
1,1,0.01190,-0.02266,-0.00888*
1,1,0.01190,-0.02266,0.00888*
%
G04:AMPARAMS|DCode=30|XSize=23mil|YSize=69.02mil|CornerRadius=5.65mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.02300,0.05772,0,0,180.0*
21,1,0.01170,0.06902,0,0,180.0*
1,1,0.01130,-0.00585,0.02886*
1,1,0.01130,0.00585,0.02886*
1,1,0.01130,0.00585,-0.02886*
1,1,0.01130,-0.00585,-0.02886*
%
G04:AMPARAMS|DCode=54|XSize=21.65mil|YSize=31.5mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.02165,0.02760,0,0,180.0*
21,1,0.01776,0.03150,0,0,180.0*
1,1,0.00390,-0.00888,0.01380*
1,1,0.00390,0.00888,0.01380*
1,1,0.00390,0.00888,-0.01380*
1,1,0.00390,-0.00888,-0.01380*
%
G04:AMPARAMS|DCode=56|XSize=21.65mil|YSize=49.21mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.02165,0.04532,0,0,90.0*
21,1,0.01776,0.04921,0,0,90.0*
1,1,0.00390,0.02266,0.00888*
1,1,0.00390,0.02266,-0.00888*
1,1,0.00390,-0.02266,-0.00888*
1,1,0.00390,-0.02266,0.00888*
%
G04:AMPARAMS|DCode=57|XSize=15mil|YSize=61.02mil|CornerRadius=1.65mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.01500,0.05772,0,0,180.0*
21,1,0.01170,0.06102,0,0,180.0*
1,1,0.00330,-0.00585,0.02886*
1,1,0.00330,0.00585,0.02886*
1,1,0.00330,0.00585,-0.02886*
1,1,0.00330,-0.00585,-0.02886*
%
