G04:AMPARAMS|DCode=14|XSize=23mil|YSize=69.02mil|CornerRadius=5.65mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.02300,0.05772,0,0,90.0*
21,1,0.01170,0.06902,0,0,90.0*
1,1,0.01130,0.02886,0.00585*
1,1,0.01130,0.02886,-0.00585*
1,1,0.01130,-0.02886,-0.00585*
1,1,0.01130,-0.02886,0.00585*
%
G04:AMPARAMS|DCode=15|XSize=29.65mil|YSize=57.21mil|CornerRadius=5.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.02965,0.04532,0,0,90.0*
21,1,0.01776,0.05721,0,0,90.0*
1,1,0.01190,0.02266,0.00888*
1,1,0.01190,0.02266,-0.00888*
1,1,0.01190,-0.02266,-0.00888*
1,1,0.01190,-0.02266,0.00888*
%
G04:AMPARAMS|DCode=25|XSize=15mil|YSize=61.02mil|CornerRadius=1.65mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.01500,0.05772,0,0,90.0*
21,1,0.01170,0.06102,0,0,90.0*
1,1,0.00330,0.02886,0.00585*
1,1,0.00330,0.02886,-0.00585*
1,1,0.00330,-0.02886,-0.00585*
1,1,0.00330,-0.02886,0.00585*
%
G04:AMPARAMS|DCode=26|XSize=21.65mil|YSize=49.21mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.02165,0.04532,0,0,90.0*
21,1,0.01776,0.04921,0,0,90.0*
1,1,0.00390,0.02266,0.00888*
1,1,0.00390,0.02266,-0.00888*
1,1,0.00390,-0.02266,-0.00888*
1,1,0.00390,-0.02266,0.00888*
%
